ea4bc82a6ad023ab7ee23ee620429895
::res://::1779704917
::res://scenes/::1779704811
Main.tscn::PackedScene::-1::1779704798::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scenes/monsters/Thornmane.tscn<>res://scenes/ui/HUD.tscn<>res://scripts/systems/CombatCamera.gd
Player.tscn::PackedScene::-1::1779704798::0::1::::<><><>0<>0<><>::res://scripts/player/Player.gd<>res://scripts/player/PlayerCombat.gd<>res://scripts/player/PlayerStats.gd
::res://scenes/monsters/::1779704811
Thornmane.tscn::PackedScene::-1::1779704798::0::1::::<><><>0<>0<><>::res://scripts/monsters/Thornmane.gd
::res://scenes/ui/::1779704811
HUD.tscn::PackedScene::-1::1779704798::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd
::res://scripts/::1779704811
::res://scripts/globals/::1779704811
Constants.gd::GDScript::598149882548379306::1779704798::0::1::::<>Node<><>0<>0<><>::
Events.gd::GDScript::448577315048815203::1779704798::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::7358880354451711830::1779704798::0::1::::<>Node<><>0<>0<><>::
::res://scripts/monsters/::1779704811
MonsterBase.gd::GDScript::3198484541338470653::1779704798::0::1::::MonsterBase<>CharacterBody2D<><>0<>0<><>::
Thornmane.gd::GDScript::7741559122840328645::1779704798::0::1::::Thornmane<>MonsterBase<><>0<>0<><>::
::res://scripts/player/::1779704811
Player.gd::GDScript::8700164316129712931::1779704798::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
PlayerCombat.gd::GDScript::303972977572118066::1779704798::0::1::::PlayerCombat<>Node<><>0<>0<><>::
PlayerStats.gd::GDScript::71329121864201700::1779704798::0::1::::PlayerStats<>Node<><>0<>0<><>::
::res://scripts/systems/::1779704811
CombatCamera.gd::GDScript::6024565382365185942::1779704798::0::1::::CombatCamera<>Camera2D<><>0<>0<><>::
::res://scripts/ui/::1779704811
HUD.gd::GDScript::4093601749166155194::1779704798::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
